
<!--
	개발자 : 이석
	since : 2009 ~ 현재까지 업그레이드 계속 진행 중...
	최종수정일 : 2025.09.05
-->

<!doctype html>
<html lang="ko">
<head>
    <title>LINK모음</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style>
* {font-family: "맑은 고딕"; color: #FFFFFF; font-weight: bold;}
html, body {
    margin: 0;
    height: 100%;
    
}
body {
    padding: 20px 20px 20px 20px;
    background: linear-gradient(to top, #353324, #222222, #353324);
}
a {text-decoration: none;}
ol {padding: 0; margin: 0px;  padding: 0px;}
li {list-style: none; font-size: 14px;}

.link.no .name {color:  #999999;}

.part{
    margin-bottom : 20px;
    margin-right : 20px;
    float : left;
}

#tabMenu, #linkUrl { display: table; margin:0;}
#tabMenu {width: 100%;}
#tabMenu .controller{float: right;}
#tabMenu .part, #tabMenu .controller{display:inline-block;}
#tabMenu li {display:inline-block; margin-right: 10px; margin-bottom: 10px;}
.tab > div { float : left;}
.tab {float : none;}
.tab .btn{
    color:#fff;
    padding:10px;
    margin:0;
    display:inline-block;
    width: 100px;
    max-width: 250px;
    font-weight: normal;
    background-color: rgba(208, 255, 0, 0.2);
    text-align: center;
    border-radius: 5px;
}

.tab .btn.on{
    color:#333;
    font-weight: bold;
    background-color: rgba(208, 255, 0, 0.7);
    border-radius: 5px;
}



#linkUrl .part { 
    width: 300px;
    border-radius: 10px;
    background-color: rgba(255,255,255,0.2);

}
#linkUrl .title {
    padding: 15px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    background-color: rgba(0,0,0,0.25);
}
#linkUrl .title a {font-size: 18px; color:#d9ff00}
#linkUrl .content {
    margin-top: 10px;
    padding-bottom: 15px;
}

#linkUrl li {
    padding:10px 15px 10px 15px;
}
#linkUrl li .name {width: 240px;}
#linkUrl li a > div {display:inline-block;}
#linkUrl li .explan_mark {float: right;}

.explan_mark {
    color: #000000;
    width: 25px;
    height: 22px;
    border-radius: 5px;
    background-color: rgba(208, 255, 0, 0.4);
    text-align: center;
    padding-top: 3px;
    cursor: pointer;
}
.explan_box {
    display: none;
    position: absolute;
    padding: 10px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;
    background: #333;
}
.explan_box:after {
    position: absolute;
    bottom: 100%;
    left: 30px;
    width: 0;
    height: 0;
    margin-left: -10px;
    border: solid transparent;
    border-color: rgba(51, 51, 51, 0);
    border-bottom-color: #333;
    border-width: 10px;
    pointer-events: none;
    content: ' ';
}

a:hover > p.explan_box {
    display: block;
}




.mobile * {font-size: 32pt;}
.mobile #tabMenu li {display:inline-block; margin-right: 10pt;}
.mobile .tab .btn {
    padding: 10pt;
    width: 200pt;
    max-width: 250pt;
    border-radius: 5pt;
    margin-bottom : 10pt;
}
.mobile #linkUrl .title a {font-size: 45pt; padding: 20pt;}
.mobile #linkUrl li .name {width: 550pt;}
.mobile #linkUrl .part {
    width: 650pt;
    border-radius: 10pt;
    margin-bottom: 20pt;
    margin-right: 20pt;
}
.mobile #linkUrl .content {
    margin-top: 20pt;
    padding: 10pt;
    padding-bottom: 30pt;
}
.mobile #linkUrl li {
    padding: 10pt 15pt 10pt 15pt;
}
.mobile #linkUrl .explan_mark {
    width: 50pt;
    height: 44pt;
    border-radius: 5pt;
    padding-top: 0pt;
}
.mobile a:hover > p.explan_box {
    display: none;
}

    </style>
</head>


<body id="body" class="">
    
<!-- Sample - Start -->
<!--
<div id="sample">
    <div id="tabMenu" class="">
        <div class="part">
            <div id="tabCount" class="0" style="display: none;"></div>
            <div id="tab" class="tab">
                <ol>
                    <li class="tab_li"><a href="#" class="btn on">LINK 1</a></li>
                    <li class="tab_li"><a href="#" class="btn">LINK 2</a></li>
                    <li class="tab_li"><a href="#" class="btn">LINK 3</a></li>
                    <li class="tab_li"><a href="#" class="btn">LINK 4</a></li>
                </ol>
            </div>
        </div>

        <div class="controller">
            <div class="display">
                <input type="radio" name="display" value="block" onclick="displayAll();" checked="checked"/>block
                <input type="radio" name="display" value="none" onclick="displayAll();" />none
            </div>
        </div>
    </div>



    <div id="linkUrl" class="">
        <div id="tabArea0" class="tabArea">
            <div class="part">
                <div class="title"><a class="btn head_title" href="#">head_title 한글1</a></div>
                <div class="content">
                    <ol>
                        <li><a target="_blank" href="#" class="link"><div class="name">Google</div><div class="explan_mark">?</div><p class="explan_box">글쓰기와 코딩에 뛰어남</p></a></li>
                        <li><a target="_blank" href="#" class="link no"><div class="name">Google</div><div class="explan_mark">?</div><p class="explan_box">글쓰기와 코딩에 뛰어남</p></a></li>
                        <li><a target="_blank" href="#" class="link"><div class="name">Google</div><div class="explan_mark">?</div><p class="explan_box">글쓰기와 코딩에 뛰어남</p></a></li>
                    </ol>
                </div>
            </div>

            <div class="part">
                <div class="title"><a class="btn head_title" href="#">head_title 한글1</a></div>
                <div class="content">
                    <ol>
                        <li><a target="_blank" href="#" class="link"><div class="name">Google</div><div class="explan_mark">?</div><p class="explan_box">글쓰기와 코딩에 뛰어남</p></a></li>
                        <li><a target="_blank" href="#" class="link no"><div class="name">Google</div><div class="explan_mark">?</div><p class="explan_box">글쓰기와 코딩에 뛰어남</p></a></li>
                        <li><a target="_blank" href="#" class="link"><div class="name">Google</div><div class="explan_mark">?</div><p class="explan_box">글쓰기와 코딩에 뛰어남</p></a></li>
                    </ol>
                </div>
            </div> 
        </div>

        <div id="tabArea1" style="display:none;">
            <div class="part">
                <div class="title"><a class="btn head_title" href="#">head_title 한글1</a></div>
                <div class="content">
                    <ol>
                        <li><a target="_blank" href="#" ><div>Google</div><div class="explan_mark">?</div></a></li>
                        <li><a target="_blank" href="#" >Google Trends</a><div class="explan_mark">?</div></li>
                        <li><a target="_blank" href="#" >네이버</a><div class="explan_mark">?</div></li>
                        <li><a target="_blank" href="#" >youtube</a></li>
                        <li><a target="_blank" href="#" >Yahoo Japan</a></li>
                    </ol>
                </div>
            </div> 
        
            <div class="part">
                <div class="title"><a class="btn head_title" href="#">head_title 한글1</a></div>
                <div class="content">
                    <ol>
                        <li><a target="_blank" href="#" ><div>Google</div><div class="explan_mark">?</div></a></li>
                        <li><a target="_blank" href="#" >Google Trends</a><div class="explan_mark">?</div></li>
                        <li><a target="_blank" href="#" >네이버</a><div class="explan_mark">?</div></li>
                        <li><a target="_blank" href="#" >youtube</a></li>
                        <li><a target="_blank" href="#" >Yahoo Japan</a></li>
                    </ol>
                </div>
            </div> 
            <div class="part">
                <div class="title"><a class="btn head_title" href="#">head_title 한글1</a></div>
                <div class="content">
                    <ol>
                        <li><a target="_blank" href="#" ><div>Google</div><div class="explan_mark">?</div></a></li>
                        <li><a target="_blank" href="#" >Google Trends</a><div class="explan_mark">?</div></li>
                        <li><a target="_blank" href="#" >네이버</a><div class="explan_mark">?</div></li>
                        <li><a target="_blank" href="#" >youtube</a></li>
                        <li><a target="_blank" href="#" >Yahoo Japan</a></li>
                    </ol>
                </div>
            </div> 

        </div>

    </div>
</div>
-->
<!-- Sample - End -->




<!-- real Area - Start -->
<div id="tabMenu" class="">
    <div class="part">
        <div id="tabCount" class="0" style="display: none;"></div>
        <div id="tab" class="tab">
            <ol>
                <li class="tab_li"><a href="#" class="btn">LINK 1</a></li>
            </ol>
        </div>
    </div>
</div>

<div id="linkUrl" class="">
    <div id="tabArea0" class="tabArea">
        <div class="part">
            <div class="title"><a class="btn head_title" href="#">head_title 한글1</a></div>
            <div class="content">
                <ol>
                    <li class="btn"><a target="_blank" href="#" class="link"><div class="name">Google</div><div class="explan_mark">?</div><p class="explan_box">글쓰기와 코딩에 뛰어남</p></a></li>
                </ol>
            </div>
        </div>
    </div>
</div>
<!-- real Area - End -->




<!--
아래 id="urlData"로 인해 생성된 상단 Tab의 변경될 이름을 지정한다.
-->
<div id="tabName" style="display: none;">
여행사 순위
태국
한국
</div>

<!--
URL을 입력한다.
각 URL BOX간 구분은 ENTER 2번으로 구분한다.
Tab으로 나누고자하면  ENTER 4번으로 구분한다.
Top으로 나누고자하면  ENTER 8번으로 구분한다.
-->
<div id="urlData" style="display: none;">
국내여행사 2020년 순위
1. 하나투어	https://www.hanatour.com/
2. 모두투어	https://www.modetour.com/
3. 인터파크투어	https://sky.interpark.com/
4. 노랑풍선	https://www.ybtour.co.kr/
5. 타이드스퀘어	https://tidesquare.com/
6. 온라인투어	https://www.onlinetour.co.kr/
7. 레드캡투어	https://www.redcap.co.kr/
8. 호텔신라	https://www.hotelshilla.net/
9. 롯데제이티비	https://m.lottejtb.com/
10. 참좋은여행	https://www.verygoodtour.com/
11. 클럽로뎀 (URL모르겠음)
12. 롯데관광개발	http://www.lottetour.com/
13. 현대드림투어	http://home.hyundaidreamtour.com/
14. 케이알티	https://www9.krt.co.kr/
15. 세중여행	http://www.happytour.co.kr/
16. 웹투어	https://www.webtour.com/
17. 자유투어	https://jautour.com/
18. 탑항공	http://www.toptravel.co.kr/
19. 내일투어	http://www.naeiltour.co.kr/
20. 한진관광	https://mall.kaltour.com/




태국여행
찬타부리-마니찬 리조트	https://www.facebook.com/maneechanresort
꼬창-파라다이스 힐 리조트	https://www.facebook.com/kohchangparadisehill
촌부리-쟈스민 리조트	https://www.facebook.com/jasmineresortsriracha/reels/?locale=th_TH
태국-유심가격	https://misterfharl.com/
찬타부리-영상-보석시장	https://www.youtube.com/watch?v=YWa2SJBs9xw
찬타부리-영상-오아시스씨월드	https://www.youtube.com/watch?v=Z9bcZA6_fVQ
꼬창-바다 다이빙 가격	https://www.scubadivingsquad.com/preise
꼬창-스피드 보트 가격	https://www.kohchangboat.com/
꼬창-M Speed Boat	https://www.facebook.com/profile.php?id=100063863748370
꼬창-영상	https://www.youtube.com/watch?v=KRP1MZPcZrc
꼬창-영상-낚시	https://www.youtube.com/results?search_query=%E0%B8%95%E0%B8%81%E0%B8%9B%E0%B8%A5%E0%B8%B2%E0%B9%80%E0%B8%81%E0%B8%B2%E0%B8%B0%E0%B8%8A%E0%B9%89%E0%B8%B2%E0%B8%87+%E0%B8%84%E0%B8%AD%E0%B8%A3%E0%B8%B1%E0%B8%A5++resort
코창-영상-탄타완리조트 낚시	https://www.youtube.com/results?search_query=%E0%B8%95%E0%B8%81%E0%B8%9B%E0%B8%A5%E0%B8%B2%E0%B9%80%E0%B8%81%E0%B8%B2%E0%B8%B0%E0%B8%8A%E0%B9%89%E0%B8%B2%E0%B8%87+%E0%B8%84%E0%B8%AD%E0%B8%A3%E0%B8%B1%E0%B8%A5+
코창-영상-탄타완리조트 낚시2	https://www.youtube.com/watch?v=b5pSVxgF5a8
꼬창-영상-촉디리조트 낚시	https://www.youtube.com/watch?v=SLe2LcsbvrM
꼬창-영상-촉디리조트 낚시2	https://www.youtube.com/watch?v=86KBHkbToe0
꼬창-영상-카오녹홈스테이 낚시	https://www.youtube.com/watch?v=1Npvmpav5A0
꼬창-영상-아와 리조트 낚시	https://www.youtube.com/watch?v=ZqpaHNes7WU
꼬창-영상-방바오 선착장 낚시	https://www.youtube.com/watch?v=JPc50OiDvpY
촌부리-영상-방센토신	https://www.youtube.com/watch?v=R1Wimh5HgRg
촌부리-영상-앙실라 어시장 가격	https://www.youtube.com/watch?v=2ytqYkNjl9E
꼬창 병원운영 보트 대절	https://www.facebook.com/profile.php?id=100092027371785
PenguinKnight IceCream	https://www.facebook.com/penguinknight.nr


여행
태사랑	https://thailove.net/
아고다	https://www.agoda.com/ko-kr/
태국교민잡지	http://kyominthai.com/


태국내 음식점
맥도날드	https://www.mcdonalds.co.th/
더 피자컴퍼니	https://1112.com/


태국내 대형마트
Big C	https://www.bigc.co.th/


태국식당(방콕)
(중식)후아센홍	https://huasenghong.co.th/
(디저트)수수-빙수	https://www.facebook.com/SusuBing.Cafe/


태국식당(꼬창)
(태국 다이닝) 카오콴 레스토랑	https://www.facebook.com/khaokwankohchang


꼬창
Boss Fishing Boat	https://www.facebook.com/profile.php?id=100092027371785


World 라디오
마이튜너-라디오	https://mytuner-radio.com/search/?q=thailand
라디오-타이	https://www.radio-thai.com




한국여행
서울인근겨울여행지	https://www.youtube.com/watch?v=Rx_pxQkvzoY
</div>



</body>

<script>
// 구분선
const divisionLine = "\n\n\n\n\n";

// URL DATA 읽어오기
const readUrlData = function() {
    let readUrlData = document.querySelector( "#urlData").innerHTML;
    if( readUrlData != null)
        readUrlData = readUrlData.trim();

    // console.log( readUrlData);

    return readUrlData;
}

// 구분선 기준으로 URL DATA를 쪼갠다.
const dividArrayData = function( urlText) {
    let arrUrlData = urlText.split( divisionLine);

    // console.log( arrUrlData);

    return arrUrlData;
}

// 읽어온 URL DATA를 Object형태의 값을 가진 배열형태로 변경
const changeArrayUrlData = function( urlData) {
    let arrUrlData = urlData.split( "\n\n\n");

    let arrLinkData = new Array( arrUrlData.length);

    for( let key in arrUrlData) {

        let arrUrlDataLine = arrUrlData[ key].split( "\n");
        let arrLineLinkData = new Array( arrUrlDataLine.length);

        for( let lineKey in arrUrlDataLine) {
            let lineLinkData = arrUrlDataLine[ lineKey].split( "\t");
            let linkDataObj = { title : "", url : "", explan : ""};

            linkDataObj.title = upescapeHtml( lineLinkData[0]);
            linkDataObj.url = lineLinkData[1];
            linkDataObj.explan = upescapeHtml(lineLinkData[2]);

            if( linkDataObj.url == null) linkDataObj.url = "";
            if( linkDataObj.explan == null) linkDataObj.explan = "";

            arrLineLinkData[ lineKey] = linkDataObj;
        }

        arrLinkData[ key] = arrLineLinkData;
    }

//	console.log( arrLinkData);
    return arrLinkData;
}

// URL DATA를 Object형태의 값을 가진 배열을 이용해 html 생성
const createUrlDataHtml = function( arrLinkData, tabAreaId, orginLinkPart) {
    let createHtml = "";
    let orginBtn = orginLinkPart.querySelector( ".content .btn").cloneNode( true);

    document.querySelector( "#" + tabAreaId).innerHTML = "";    // Tab 영역 초기화

    for( var key in arrLinkData) {
        let linkPart = orginLinkPart.cloneNode( true);


        linkPart.querySelector( "ol").innerHTML = "";    // Part ol 하위 영역 초기화

        for( var lineKey in arrLinkData[key]) {
            let btn = orginBtn.cloneNode( true);            
//			console.log( arrLinkData[key][lineKey]);
            if( lineKey == 0){
                if( arrLinkData[key][lineKey].url == null || arrLinkData[key][lineKey].url.length <= 0)
                    arrLinkData[key][lineKey].url = '#';

                linkPart.querySelector( ".head_title").setAttribute( 'href', arrLinkData[key][lineKey].url);
                linkPart.querySelector( ".head_title").innerText = arrLinkData[key][lineKey].title;
                         
            }else{
                btn.querySelector( ".name").innerText  = arrLinkData[key][lineKey].title;                

                if( arrLinkData[key][lineKey].url == null || arrLinkData[key][lineKey].url.length <= 0) {
                    btn.querySelector( ".link").setAttribute( 'href', '#');
                    btn.querySelector( ".link").classList.add( 'no');
                } else {    
                    btn.querySelector( ".link").setAttribute( 'href', arrLinkData[key][lineKey].url);
                }

                if(arrLinkData[key][lineKey].explan.length > 0) {
                    btn.querySelector( ".explan_box").innerText  = arrLinkData[key][lineKey].explan;
                } else {
                    btn.querySelector( ".link").removeChild( btn.querySelector( ".explan_mark"));
                    btn.querySelector( ".link").removeChild( btn.querySelector( ".explan_box"));
                }


                linkPart.querySelector( "ol").appendChild( btn);
            }

        }

        document.querySelector( "#" + tabAreaId).appendChild( linkPart);
    }    
}

// tab명칭 변경
const changeTabName = function() {
    let readTabName = document.querySelector( "#tabName").innerHTML;

    if( readTabName != null)
        readTabName = readTabName.trim();

    let arrTabName = readTabName.split( "\n");

    let tabCount = document.getElementById('tabCount').getAttribute('class');

    if( tabCount != null && tabCount.length > 0) {
        for( let i=0; i< tabCount; i++) {
            if( arrTabName.length > i )
                document.querySelector('#tab' + i + " a").innerHTML = arrTabName[i];
        }
    }

}


function sendHeightToParent() {
	const height = document.documentElement.scrollHeight;
	window.parent.postMessage({ iframeHeight: height }, '*');
	
	console.log('# iframeHeight : ' + iframeHeight);
}

// tab onClick
const tabClick = function( tabId) {
    let tabCount = document.getElementById('tabCount').getAttribute('class');

    for( let i=0; i< tabCount; i++) {
        document.querySelector( '#tab' + i + " .btn").classList.remove( 'on');
        document.getElementById( 'tabArea' + i).style.removeProperty("display");
        document.getElementById( 'tabArea' + i).style.cssText = "display:none;";
    }

    document.querySelector( '#tab' + tabId + " .btn").classList.add('on');
    document.getElementById( 'tabArea' + tabId).style.cssText = "";
}

// 특수문자 원복
const upescapeHtml = function( str) {
	if(str == null)
		return null;
		
	str = str.replace(/&amp;/g, '&' );
	str = str.replace(/&lt;/g, '<');
	str = str.replace(/&gt;/g, '>');
	str = str.replace(/&quot;/g, '"');
	str = str.replace(/&#39;/g, "'");
	
	return str;
}

function sendHeightToParent() {
	const height = document.documentElement.scrollHeight;
	const width = document.documentElement.scrollWidth;
	window.parent.postMessage({ iframeHeight: height, iframeWidth: width }, '*');
}


// 실행용 function
window.onload = function run() {
    const agent = navigator.userAgent;
    let agentType = "pc";

    if ( agent.indexOf("iPhone") > -1 || agent.indexOf("Android") > -1 )
//        agentType = "mobile";
    
    // console.log("agentType : ", agentType);

    document.getElementById('body').classList.remove( 'mobile');
    document.getElementById('body').classList.add(agentType);




    // 기본 구조 복사
    let orginTabLi = document.querySelector( "#tabMenu #tab ol li").cloneNode(true);
    let orginTabArea = document.querySelector( "#linkUrl .tabArea").cloneNode(true);
    let orginLinkPart = document.querySelector( "#linkUrl .part").cloneNode(true);

    orginTabArea.innerHTML  = "";    // Tab 영역 초기화

    // console.log(orginTabLi);

    // 초기화
    document.querySelector( "#tabMenu #tab ol").innerHTML = "";


    let urlData = readUrlData();

    let tabUrlData = dividArrayData( urlData);  // 읽어온 데이터 - Tab
    let createHtml = "";
    let createTabHtml;
    let tabCnt = 0;

    for( var tab in tabUrlData) {
        tabCnt++;

        let tabNo = "tab" + tab;
        let tabAreaId = "tabArea" + tab;
        let arrLinkData = changeArrayUrlData( tabUrlData[tab]);
        let display = "";
        let on = "on";

        let tabLi = orginTabLi.cloneNode( true);
        tabLi.setAttribute( 'id', tabNo);
        tabLi.setAttribute( 'onclick', 'tabClick(' + tab + ')');
        tabLi.querySelector("a").innerHTML = tabNo;

        let tabArea = orginTabArea.cloneNode( true);
        tabArea.setAttribute( 'id', tabAreaId);

        if( tab == 0) {
            tabLi.querySelector("a").classList.add( on);
        } else {
            display = 'display:none;';
            on = "";

            tabArea.style.cssText = "display:none";    // Tab 영역 display 설정
            document.querySelector( "#linkUrl").appendChild( tabArea);    // Tab 영역 추가
        }

        document.querySelector( "#tabMenu #tab ol").appendChild( tabLi);    // Tab 메뉴 추가
        
        createUrlDataHtml(arrLinkData, tabAreaId, orginLinkPart);    // URL DATA를 이용해 html 생성

        // console.log("\n\n\n\n\n[", tab, "] : ", arrLinkData);

    }

    document.querySelector( "#tabCount").setAttribute( 'class', tabCnt);

    // Tab이름 변경
    changeTabName();

	// 부모창의 iFrame 내부 사이즈 전달
	window.onload = sendHeightToParent();
	window.onresize = sendHeightToParent();
}
</script>


</html>
